# OpenClash Overwrite Config
# Source: mihomo_multi.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/yyhhyyyyyy/mihomo_multi.yaml, path=/etc/openclash/config/mihomo_multi.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/mihomo_multi.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "Node-1" "['url']" "$EN_KEY1"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "Node-2" "['url']" "$EN_KEY2"