# OpenClash Overwrite Config
# Source: mihomo_single.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/yyhhyyyyyy/mihomo_single.yaml, path=/etc/openclash/config/mihomo_single.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/mihomo_single.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "Node" "['url']" "$EN_KEY1"