# OpenClash Overwrite Config
# Source: clash-fallback-smart-std.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/Smart_Mode/liandu2024/clash-fallback-smart-std.yaml, path=/etc/openclash/config/clash-fallback-smart-std.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/clash-fallback-smart-std.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "机场名称" "['url']" "$EN_KEY1"