# OpenClash Overwrite Config
# Source: Clash_Sample.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/iKeLee/Clash_Sample.yaml, path=/etc/openclash/config/Clash_Sample.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/Clash_Sample.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "机场名称1" "['url']" "$EN_KEY1"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "机场名称2" "['url']" "$EN_KEY2"