# OpenClash Overwrite Config
# Source: mihomo.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/echs-top/mihomo.yaml, path=/etc/openclash/config/mihomo.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/mihomo.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "link1" "['url']" "$EN_KEY1"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "link2" "['url']" "$EN_KEY2"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "link3" "['url']" "$EN_KEY3"