# OpenClash Overwrite Config
# Source: rule-set_config.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/Official_Examples/Metacubex/rule-set_config.yaml, path=/etc/openclash/config/rule-set_config.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/rule-set_config.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "provider1" "['url']" "$EN_KEY1"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "provider2" "['url']" "$EN_KEY2"