# OpenClash Overwrite Config
# Source: smart.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/Smart_Mode/qichiyuhub/smart.yaml, path=/etc/openclash/config/smart.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/smart.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "Airport1" "['url']" "$EN_KEY1"