# OpenClash Overwrite Config
# Source: Clash.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/ClashConnectRules/Clash.yaml, path=/etc/openclash/config/Clash.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/Clash.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "all-proxies" "['url']" "$EN_KEY1"