# OpenClash Overwrite Config
# Source: configfull.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/Lanlan13-14/configfull.yaml, path=/etc/openclash/config/configfull.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/configfull.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "Airport_01" "['url']" "$EN_KEY1"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "Airport_02" "['url']" "$EN_KEY2"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "Airport_03" "['url']" "$EN_KEY3"