# OpenClash Overwrite Config
# Source: clash-fallback-dialer.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/liandu2024/clash-fallback-dialer.yaml, path=/etc/openclash/config/clash-fallback-dialer.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/clash-fallback-dialer.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "机场名称" "['url']" "$EN_KEY1"