# OpenClash Overwrite Config
# Source: OneTouch_Config.yaml

[General]
DISABLE_UDP_QUIC = 1
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/wjs-529/mihomo_yamls/main/THEYAMLS/General_Config/666OS/OneTouch_Config.yaml, path=/etc/openclash/config/OneTouch_Config.yaml, cron=0 6 * * *, force=false
CONFIG_FILE = /etc/openclash/config/OneTouch_Config.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "优质服务商" "['url']" "$EN_KEY1"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "备用服务商" "['url']" "$EN_KEY2"